body {
  background-image: url(pics/background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  -webkit-text-stroke: 0.6px;
  -webkit-text-stroke-color: black;
}

.App {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  border-radius: 15px;
  box-shadow: 1px 1px 6px rgb(111, 111, 111);
  padding: 1rem;
  background-color: rgb(161, 111, 1);
  color: rgb(255, 201, 64);
  font-size: 1.5rem;
  font-weight: bold;
}

.card-list {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(242px, 1fr));
  margin: 1rem;
  row-gap: 1rem;
  width: 80%;
}

img {
  width: 200px;
  height: 200px;
}

.title {
  padding: 0.5rem;
  background-color: rgba(206, 147, 92, 0.597);
}

.score {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
}

#logo {
  width: 300px;
  height: 150px;
}
